{
  "Hierarchy": { "a9f9b507-4da3-4730-a70f-3617e52fb673": null },
  "ObjectComponent": {
    "a9f9b507-4da3-4730-a70f-3617e52fb673": {
      "DetailDrawTest": {
        "Uuid": "4610e897-f25d-49f0-83aa-38ee727d680d"
      },
      "TransformComponent": {
        "LocalPosition": { "_data": [ 0.0, 0.0, 0.0 ] },
        "LocalRotation": { "_data": [ 0.0, 0.0, 0.0, 1.0 ] },
        "LocalScale": { "_data": [ 1.0, 1.0, 1.0 ] },
        "Uuid": "f2a20414-bf79-4001-851a-ba4304cbcbd9"
      }
    }
  },
  "Objects": [
    {
      "Active": true,
      "Name": "Detail Draw Tester",
      "Type": "Movable",
      "Uuid": "a9f9b507-4da3-4730-a70f-3617e52fb673"
    }
  ]
}