{
    "Hierarchy": {
        "04e3e643-9613-487f-b0e4-b287bebe238c": null,
        "750cf90d-6bbb-4962-9451-676b5a81894e": ["04e3e643-9613-487f-b0e4-b287bebe238c"],
        "9e898fed-010f-448c-ac63-fdbc774746c5": null,
        "d3a2bba7-9c1a-4963-8a7e-9316983c446e": null,
        "e1491740-041e-47f1-b619-bdf5846845f5": ["e3b8a43e-d96e-4358-9d7f-4f6badbdf24d", "9e898fed-010f-448c-ac63-fdbc774746c5"],
        "e3b8a43e-d96e-4358-9d7f-4f6badbdf24d": ["d3a2bba7-9c1a-4963-8a7e-9316983c446e"]
    },
    "ObjectComponent": {
        "04e3e643-9613-487f-b0e4-b287bebe238c": {
            "TransformComponent": {
                "Rotation": [0.0, 0.0, 0.0, 1.0],
                "Scale": [1.0, 1.0, 1.0],
                "Translation": [0.0, 0.0, 0.0],
                "Uuid": "87c65052-33ec-487a-8671-0ee94d5777eb"
            }
        },
        "750cf90d-6bbb-4962-9451-676b5a81894e": {
            "LightComponent": {
                "Color": [1.0, 1.0, 1.0],
                "FalloffEnd": 10.0,
                "FalloffStart": 1.0,
                "SpotPower": 64.0,
                "Type": "PointLight",
                "Uuid": "2a2c837f-5c4b-4721-9050-6fadf9eca73e"
            },
            "MeshRendererComponent": {
                "Material": "9a4e22bd-4161-5c41-b2d5-0ac5cbf22587",
                "Mesh": "f2765995-608a-5d7a-981a-0c893421f9e4",
                "Uuid": "c9c5ed94-ef1f-4c82-bfbc-07730db764d5"
            },
            "TransformComponent": {
                "Rotation": [-0.0, 0.0, -0.0, 1.0],
                "Scale": [1.0, 1.0, 1.0],
                "Translation": [0.7050824761390686, 0.8616728782653809, -0.20343303680419922],
                "Uuid": "614e4a42-d253-4050-b6be-48336437d2f7"
            }
        },
        "9e898fed-010f-448c-ac63-fdbc774746c5": {
            "TransformComponent": {
                "Rotation": [0.0, 0.0, 0.0, 1.0],
                "Scale": [1.0, 1.0, 1.0],
                "Translation": [0.0, 0.0, 0.0],
                "Uuid": "cdc4de75-cabe-4bb0-aa9c-9fe764ee792b"
            }
        },
        "d3a2bba7-9c1a-4963-8a7e-9316983c446e": {
            "TransformComponent": {
                "Rotation": [0.0, 0.0, 0.0, 1.0],
                "Scale": [1.0, 1.0, 1.0],
                "Translation": [0.0, 0.0, 0.0],
                "Uuid": "ede9eed3-e5a7-4d33-9efb-0c129d562154"
            }
        },
        "e1491740-041e-47f1-b619-bdf5846845f5": {
            "MeshRendererComponent": {
                "Material": "ae10d8da-921c-4ae3-9323-edd50fe64c6a",
                "Mesh": "3541587f-e92f-5349-be60-22033ca12b59",
                "Uuid": "6a515cf3-bb87-4274-b46b-1746f0c1d7f6"
            },
            "TransformComponent": {
                "Rotation": [-0.0, 0.0, -0.0, 1.0],
                "Scale": [1.0, 1.0, 1.0],
                "Translation": [-0.8539263010025024, 0.0, 0.999739408493042],
                "Uuid": "f454706c-0dc8-4aa5-82ff-01079f4e90a7"
            }
        },
        "e3b8a43e-d96e-4358-9d7f-4f6badbdf24d": {
            "TransformComponent": {
                "Rotation": [-0.0, 0.0, -0.0, 1.0],
                "Scale": [1.0, 1.0, 1.0],
                "Translation": [1.0216774940490723, -6.103515625e-05, 1.0148462057113647],
                "Uuid": "6574c999-899f-4e10-a993-43b980ed234c"
            }
        }
    },
    "Objects": [{
        "Active": true,
        "Name": "0\u0000meObject",
        "Type": "Movable",
        "Uuid": "750cf90d-6bbb-4962-9451-676b5a81894e"
    }, {
        "Active": true,
        "Name": "1\u0000meObject",
        "Type": "Movable",
        "Uuid": "e1491740-041e-47f1-b619-bdf5846845f5"
    }, {
        "Active": true,
        "Name": "11\u0000eObject",
        "Type": "Movable",
        "Uuid": "e3b8a43e-d96e-4358-9d7f-4f6badbdf24d"
    }, {
        "Active": true,
        "Name": "111\u0000Object",
        "Type": "Movable",
        "Uuid": "d3a2bba7-9c1a-4963-8a7e-9316983c446e"
    }, {
        "Active": true,
        "Name": "01\u0000eObject",
        "Type": "Movable",
        "Uuid": "04e3e643-9613-487f-b0e4-b287bebe238c"
    }, {
        "Active": true,
        "Name": "12\u0000eObject",
        "Type": "Movable",
        "Uuid": "9e898fed-010f-448c-ac63-fdbc774746c5"
    }]
}