{
    "ObjectComponent": {
        "3d5edc5a-0f87-450d-b285-332888f342cc": {
            "MeshRendererComponent": {
                "Material": "9a4e22bd-4161-5c41-b2d5-0ac5cbf22587",
                "Mesh": "aaca3873-132a-5c65-a083-eb88099d3138",
                "Uuid": "b1ef6440-a845-4c4c-83b4-8baa36a3637a"
            },
            "TransformComponent": {
                "Rotation": [-0.0, 0.0, -0.0, 1.0],
                "Scale": [1.0, 1.0, 1.0],
                "Translation": [-4.803947925567627, -1.52587890625e-05, -4.480368614196777],
                "Uuid": "2534ba6d-0370-4551-ad5a-77b90692c900"
            }
        },
        "ed7c28f1-a2de-4d1b-8896-30f0b58521d4": {
            "MeshRendererComponent": {
                "Material": "ae10d8da-921c-4ae3-9323-edd50fe64c6a",
                "Mesh": "3541587f-e92f-5349-be60-22033ca12b59",
                "Uuid": "b03331b8-5382-4979-88f3-11101a1d416b"
            },
            "TransformComponent": {
                "Rotation": [-0.0, 0.0, -0.0, 1.0],
                "Scale": [1.0, 1.0, 1.0],
                "Translation": [-0.8032025694847107, 0.0, 1.2712674140930176],
                "Uuid": "79ff287d-d4d2-4d8f-8da8-acb15a16df99"
            }
        }
    },
    "Objects": [{
        "Active": true,
        "Name": "GameObject",
        "Type": "Movable",
        "Uuid": "3d5edc5a-0f87-450d-b285-332888f342cc"
    }, {
        "Active": true,
        "Name": "GameObject",
        "Type": "Movable",
        "Uuid": "ed7c28f1-a2de-4d1b-8896-30f0b58521d4"
    }]
}