{
    "Objects": [{
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [170, 202, 56, 115, 19, 42, 92, 101, 160, 131, 235, 136, 9, 157, 49, 56],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [-2.0, 1.0, -5.0]
        },
        "Type": "Movable",
        "Uuid": [143, 84, 232, 161, 167, 72, 74, 255, 148, 42, 204, 143, 238, 143, 124, 47]
    }, {
        "Active": true,
        "Material": [174, 16, 216, 218, 146, 28, 74, 227, 147, 35, 237, 213, 15, 230, 76, 106],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [2.0, -1.0, -5.0]
        },
        "Type": "Movable",
        "Uuid": [110, 3, 254, 53, 213, 36, 74, 56, 188, 23, 18, 50, 34, 60, 6, 41]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [-99.74974822998047, 12.71706771850586, -61.33915328979492]
        },
        "Type": "Movable",
        "Uuid": [197, 44, 255, 187, 139, 2, 79, 129, 155, 255, 142, 78, 104, 16, 223, 107]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [61.74810028076172, 17.001867294311523, -4.025393486022949]
        },
        "Type": "Movable",
        "Uuid": [111, 173, 27, 148, 86, 40, 76, 56, 159, 20, 74, 228, 153, 180, 131, 202]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [-29.941707611083984, 79.1924819946289, 64.56800842285156]
        },
        "Type": "Movable",
        "Uuid": [89, 203, 217, 152, 38, 197, 74, 36, 134, 47, 103, 16, 202, 89, 141, 221]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [49.320960998535156, -65.17838287353516, 71.7886962890625]
        },
        "Type": "Movable",
        "Uuid": [216, 138, 253, 59, 208, 227, 69, 25, 139, 125, 109, 41, 29, 9, 163, 110]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [42.10028839111328, 2.7069926261901855, -39.201026916503906]
        },
        "Type": "Movable",
        "Uuid": [22, 111, 124, 37, 159, 29, 67, 51, 156, 15, 116, 29, 97, 92, 26, 192]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [-97.00308227539063, -81.71941375732422, -27.10959243774414]
        },
        "Type": "Movable",
        "Uuid": [161, 88, 251, 207, 185, 189, 75, 171, 137, 90, 54, 183, 226, 41, 193, 106]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [-70.53742980957031, -66.82027435302734, 97.70500946044922]
        },
        "Type": "Movable",
        "Uuid": [74, 252, 113, 161, 103, 99, 73, 77, 186, 188, 153, 148, 80, 50, 90, 218]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [-10.861539840698242, -76.18335723876953, -99.06613159179688]
        },
        "Type": "Movable",
        "Uuid": [69, 105, 76, 245, 210, 157, 70, 204, 144, 129, 41, 217, 0, 97, 80, 37]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [-98.21772003173828, -24.42396354675293, 6.332588195800781]
        },
        "Type": "Movable",
        "Uuid": [215, 60, 242, 175, 134, 41, 68, 11, 179, 54, 43, 214, 148, 252, 80, 9]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [14.236879348754883, 20.352792739868164, 21.433151245117188]
        },
        "Type": "Movable",
        "Uuid": [195, 232, 191, 235, 184, 142, 69, 105, 144, 209, 244, 133, 210, 102, 166, 198]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [-66.75313568115234, 32.6090202331543, -9.842216491699219]
        },
        "Type": "Movable",
        "Uuid": [75, 245, 155, 3, 161, 65, 75, 15, 152, 242, 103, 217, 3, 162, 240, 173]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [-29.575485229492188, -88.5921859741211, 21.536911010742188]
        },
        "Type": "Movable",
        "Uuid": [13, 56, 223, 58, 37, 72, 76, 239, 171, 73, 213, 50, 73, 20, 18, 146]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [56.66371536254883, 60.52125549316406, 3.976559638977051]
        },
        "Type": "Movable",
        "Uuid": [240, 24, 127, 130, 195, 65, 64, 190, 176, 212, 128, 157, 117, 66, 213, 84]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [-39.6099739074707, 75.19454956054688, 45.335243225097656]
        },
        "Type": "Movable",
        "Uuid": [127, 247, 78, 10, 7, 119, 70, 219, 170, 4, 39, 160, 112, 170, 251, 40]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [91.18014526367188, 85.14359283447266, 7.870721817016602]
        },
        "Type": "Movable",
        "Uuid": [255, 148, 97, 212, 79, 163, 70, 242, 160, 88, 203, 63, 99, 76, 134, 245]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [-71.53233337402344, -7.583850860595703, -52.93435287475586]
        },
        "Type": "Movable",
        "Uuid": [254, 62, 203, 129, 169, 60, 77, 83, 183, 55, 157, 126, 145, 49, 68, 204]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [72.44788360595703, -58.07978057861328, 55.931270599365234]
        },
        "Type": "Movable",
        "Uuid": [104, 42, 96, 162, 87, 52, 67, 125, 189, 75, 153, 86, 84, 220, 159, 243]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [68.7307357788086, 99.3591079711914, 99.93896484375]
        },
        "Type": "Movable",
        "Uuid": [213, 41, 122, 15, 105, 210, 66, 176, 148, 167, 243, 185, 211, 55, 201, 93]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [22.29987335205078, -21.512496948242188, -46.75740432739258]
        },
        "Type": "Movable",
        "Uuid": [238, 68, 33, 232, 224, 221, 64, 5, 131, 109, 124, 253, 114, 200, 195, 12]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [-40.54384231567383, 68.02880859375, -95.2513198852539]
        },
        "Type": "Movable",
        "Uuid": [255, 70, 81, 97, 198, 93, 74, 252, 134, 203, 161, 17, 65, 70, 143, 55]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [-24.826807022094727, -81.47526550292969, 35.44114685058594]
        },
        "Type": "Movable",
        "Uuid": [133, 70, 196, 207, 111, 231, 68, 106, 175, 209, 100, 54, 37, 216, 110, 49]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [-88.7569808959961, -98.24213409423828, 83.75804138183594]
        },
        "Type": "Movable",
        "Uuid": [61, 50, 101, 33, 237, 88, 72, 140, 136, 142, 161, 35, 63, 254, 160, 74]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [-44.822532653808594, -45.42070007324219, 17.58171272277832]
        },
        "Type": "Movable",
        "Uuid": [255, 139, 40, 137, 157, 179, 66, 225, 146, 140, 111, 73, 113, 237, 155, 32]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [38.23664093017578, 67.52220153808594, 45.298622131347656]
        },
        "Type": "Movable",
        "Uuid": [251, 164, 209, 33, 110, 228, 74, 181, 175, 199, 132, 184, 97, 132, 21, 9]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [-3.012174367904663, -58.928192138671875, 48.74721908569336]
        },
        "Type": "Movable",
        "Uuid": [131, 239, 224, 81, 255, 51, 76, 80, 146, 5, 19, 241, 80, 38, 0, 178]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [-6.308174133300781, -8.407849311828613, 89.83123016357422]
        },
        "Type": "Movable",
        "Uuid": [189, 136, 61, 121, 225, 149, 69, 168, 166, 232, 96, 238, 194, 126, 85, 240]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [48.88759994506836, -78.34406280517578, 19.809568405151367]
        },
        "Type": "Movable",
        "Uuid": [69, 165, 125, 78, 127, 208, 74, 41, 175, 174, 112, 18, 5, 195, 54, 129]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [-22.952974319458008, 47.00155258178711, 21.793270111083984]
        },
        "Type": "Movable",
        "Uuid": [209, 6, 252, 4, 38, 211, 67, 42, 191, 92, 168, 249, 248, 85, 219, 104]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [14.48103141784668, -27.73217010498047, -69.68901824951172]
        },
        "Type": "Movable",
        "Uuid": [242, 0, 227, 28, 153, 247, 65, 32, 177, 88, 218, 193, 196, 67, 102, 139]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [-54.97909927368164, -14.969330787658691, 60.57618713378906]
        },
        "Type": "Movable",
        "Uuid": [125, 182, 145, 159, 181, 105, 69, 166, 171, 71, 41, 92, 80, 191, 212, 137]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [3.4211277961730957, 97.99798583984375, 50.30976486206055]
        },
        "Type": "Movable",
        "Uuid": [90, 92, 216, 90, 11, 28, 75, 206, 161, 12, 44, 164, 172, 57, 98, 53]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [-30.88778305053711, -66.20380401611328, 31.461536407470703]
        },
        "Type": "Movable",
        "Uuid": [115, 17, 50, 230, 14, 74, 75, 254, 189, 168, 90, 106, 3, 198, 50, 23]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [-1.6205310821533203, -87.2920913696289, 39.951778411865234]
        },
        "Type": "Movable",
        "Uuid": [209, 206, 191, 61, 142, 185, 78, 76, 165, 6, 120, 220, 231, 82, 62, 233]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [0.9613275527954102, -70.50080871582031, 89.91667938232422]
        },
        "Type": "Movable",
        "Uuid": [64, 157, 162, 77, 7, 179, 73, 139, 131, 139, 148, 99, 206, 228, 245, 45]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [-71.68492889404297, 81.0235824584961, 38.57844924926758]
        },
        "Type": "Movable",
        "Uuid": [226, 78, 19, 185, 152, 62, 77, 212, 155, 249, 13, 45, 162, 110, 147, 59]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [-39.39024353027344, -14.688557624816895, -85.92486572265625]
        },
        "Type": "Movable",
        "Uuid": [156, 159, 164, 234, 227, 152, 68, 20, 176, 13, 47, 96, 28, 38, 72, 136]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [93.32254791259766, 36.637474060058594, -69.35330963134766]
        },
        "Type": "Movable",
        "Uuid": [253, 192, 44, 18, 180, 24, 72, 156, 187, 220, 175, 188, 31, 148, 187, 93]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [75.45091247558594, 64.33607482910156, 16.409801483154297]
        },
        "Type": "Movable",
        "Uuid": [219, 6, 131, 86, 90, 186, 70, 214, 143, 183, 201, 202, 199, 243, 117, 69]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [-61.72978973388672, -64.42152404785156, 63.438819885253906]
        },
        "Type": "Movable",
        "Uuid": [77, 15, 30, 37, 7, 11, 78, 172, 179, 186, 49, 9, 21, 56, 252, 167]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [-4.947048187255859, -68.8894271850586, 0.7843255996704102]
        },
        "Type": "Movable",
        "Uuid": [1, 25, 158, 181, 229, 176, 71, 204, 167, 30, 121, 33, 120, 58, 255, 80]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [46.40339660644531, -18.881803512573242, -44.083988189697266]
        },
        "Type": "Movable",
        "Uuid": [57, 100, 178, 246, 41, 220, 74, 173, 171, 123, 35, 223, 123, 63, 139, 113]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [13.748586654663086, 36.4482536315918, 51.17038345336914]
        },
        "Type": "Movable",
        "Uuid": [84, 10, 160, 112, 81, 32, 78, 157, 153, 204, 117, 102, 2, 100, 143, 185]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [44.38307189941406, -4.940944671630859, -75.39598083496094]
        },
        "Type": "Movable",
        "Uuid": [192, 35, 126, 217, 19, 223, 78, 202, 176, 158, 58, 238, 91, 124, 20, 166]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [-26.438182830810547, 66.93624114990234, -92.98074340820313]
        },
        "Type": "Movable",
        "Uuid": [223, 233, 232, 71, 37, 92, 76, 174, 187, 235, 79, 208, 215, 108, 51, 227]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [3.4028172492980957, 32.5968132019043, -14.755702018737793]
        },
        "Type": "Movable",
        "Uuid": [99, 218, 193, 234, 110, 199, 72, 214, 171, 233, 43, 149, 91, 74, 108, 239]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [-79.06430053710938, 89.86785125732422, 84.27687072753906]
        },
        "Type": "Movable",
        "Uuid": [219, 165, 110, 153, 46, 178, 79, 159, 168, 142, 15, 209, 0, 245, 85, 135]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [9.909355163574219, -30.80233383178711, -5.6550798416137695]
        },
        "Type": "Movable",
        "Uuid": [226, 185, 192, 105, 115, 48, 76, 93, 161, 18, 202, 65, 163, 45, 117, 168]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [-25.003814697265625, 69.39604187011719, -36.625267028808594]
        },
        "Type": "Movable",
        "Uuid": [184, 206, 149, 255, 120, 60, 78, 47, 188, 83, 32, 6, 167, 76, 10, 91]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [-8.78017520904541, -45.62212371826172, 96.59413146972656]
        },
        "Type": "Movable",
        "Uuid": [189, 148, 227, 153, 202, 229, 76, 135, 176, 1, 0, 173, 184, 73, 51, 253]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [-40.4400749206543, 47.8377571105957, 13.455605506896973]
        },
        "Type": "Movable",
        "Uuid": [140, 145, 1, 57, 22, 214, 65, 23, 164, 236, 214, 43, 76, 218, 62, 191]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [-60.802032470703125, 52.2629508972168, 67.888427734375]
        },
        "Type": "Movable",
        "Uuid": [34, 242, 187, 177, 102, 156, 78, 93, 163, 113, 235, 22, 74, 224, 80, 208]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [-20.468765258789063, 0.1800537109375, 78.03277587890625]
        },
        "Type": "Movable",
        "Uuid": [169, 219, 152, 90, 94, 232, 76, 104, 142, 140, 137, 185, 84, 236, 225, 212]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [-94.50666809082031, 98.92574310302734, 14.51765251159668]
        },
        "Type": "Movable",
        "Uuid": [245, 62, 191, 83, 110, 120, 64, 171, 134, 36, 60, 196, 134, 106, 61, 202]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [-89.89836883544922, 6.265449523925781, -61.18656539916992]
        },
        "Type": "Movable",
        "Uuid": [165, 170, 18, 251, 134, 70, 74, 31, 177, 216, 198, 156, 82, 231, 28, 0]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [68.6086654663086, 25.351726531982422, 31.522571563720703]
        },
        "Type": "Movable",
        "Uuid": [241, 70, 139, 84, 216, 13, 77, 48, 179, 92, 255, 239, 109, 111, 65, 74]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [-60.42970275878906, 68.43164825439453, -75.33494567871094]
        },
        "Type": "Movable",
        "Uuid": [237, 47, 178, 42, 237, 117, 70, 45, 157, 94, 229, 251, 84, 243, 50, 134]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [-78.01446533203125, 48.62513732910156, -37.18680191040039]
        },
        "Type": "Movable",
        "Uuid": [100, 74, 229, 200, 137, 228, 66, 207, 129, 91, 233, 156, 3, 84, 92, 188]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [88.21375274658203, -42.783897399902344, -32.737205505371094]
        },
        "Type": "Movable",
        "Uuid": [116, 108, 190, 122, 102, 212, 68, 171, 186, 180, 49, 204, 244, 16, 4, 28]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [-71.9473876953125, 46.61701965332031, 66.92403411865234]
        },
        "Type": "Movable",
        "Uuid": [107, 18, 113, 251, 159, 35, 74, 4, 152, 119, 139, 212, 169, 57, 118, 235]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [41.59977340698242, 20.047605514526367, 49.44304275512695]
        },
        "Type": "Movable",
        "Uuid": [93, 72, 215, 216, 61, 121, 76, 129, 172, 147, 7, 111, 152, 187, 56, 132]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [-49.45524215698242, -71.10507202148438, -99.67649841308594]
        },
        "Type": "Movable",
        "Uuid": [235, 231, 133, 191, 103, 187, 70, 125, 133, 211, 123, 19, 236, 105, 48, 198]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [-87.7987060546875, 61.24760055541992, 70.52523040771484]
        },
        "Type": "Movable",
        "Uuid": [251, 13, 196, 149, 30, 50, 71, 97, 184, 138, 80, 80, 88, 185, 17, 240]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [-57.88445281982422, -76.87918090820313, 10.641801834106445]
        },
        "Type": "Movable",
        "Uuid": [239, 187, 149, 13, 159, 147, 67, 211, 179, 238, 45, 254, 163, 150, 186, 170]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [-97.14956665039063, -77.24539947509766, -9.097570419311523]
        },
        "Type": "Movable",
        "Uuid": [227, 80, 196, 30, 148, 161, 78, 36, 133, 75, 104, 230, 192, 133, 74, 187]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [50.44404220581055, 37.22952651977539, 8.688616752624512]
        },
        "Type": "Movable",
        "Uuid": [20, 73, 67, 74, 241, 34, 64, 181, 184, 147, 104, 108, 101, 77, 74, 2]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [-85.22293853759766, -12.656026840209961, -59.6118049621582]
        },
        "Type": "Movable",
        "Uuid": [210, 91, 147, 105, 230, 71, 79, 222, 146, 227, 68, 60, 132, 59, 197, 121]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [39.243743896484375, -41.92938232421875, -12.662130355834961]
        },
        "Type": "Movable",
        "Uuid": [173, 191, 21, 7, 114, 251, 72, 192, 163, 25, 124, 249, 132, 173, 121, 124]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [-53.51420593261719, 15.573596954345703, 6.515705585479736]
        },
        "Type": "Movable",
        "Uuid": [91, 72, 177, 231, 169, 255, 77, 236, 166, 243, 219, 72, 250, 65, 162, 10]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [25.73625946044922, -67.961669921875, 0.8270502090454102]
        },
        "Type": "Movable",
        "Uuid": [193, 99, 58, 135, 35, 22, 66, 116, 168, 38, 167, 203, 125, 106, 108, 169]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [92.60841369628906, 39.152191162109375, 84.9604721069336]
        },
        "Type": "Movable",
        "Uuid": [43, 186, 203, 93, 90, 113, 65, 188, 168, 226, 147, 114, 197, 175, 123, 63]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [-62.010562896728516, -32.810447692871094, -64.32997131347656]
        },
        "Type": "Movable",
        "Uuid": [131, 81, 173, 15, 217, 2, 66, 243, 160, 227, 239, 144, 59, 168, 223, 71]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [99.0356216430664, -8.511614799499512, 99.60325622558594]
        },
        "Type": "Movable",
        "Uuid": [219, 217, 42, 154, 153, 85, 70, 87, 130, 151, 100, 200, 104, 185, 236, 23]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [-80.49867248535156, 25.034332275390625, -81.12124633789063]
        },
        "Type": "Movable",
        "Uuid": [0, 101, 30, 159, 236, 160, 66, 30, 144, 5, 143, 85, 220, 4, 116, 78]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [-12.454605102539063, 86.30329132080078, -90.31342315673828]
        },
        "Type": "Movable",
        "Uuid": [135, 255, 46, 135, 42, 139, 65, 141, 153, 182, 88, 223, 218, 242, 191, 95]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [78.92391967773438, -41.99652099609375, -54.53962707519531]
        },
        "Type": "Movable",
        "Uuid": [45, 48, 139, 29, 221, 59, 76, 128, 138, 210, 125, 207, 92, 255, 251, 123]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [53.813289642333984, -17.85637664794922, -59.6057014465332]
        },
        "Type": "Movable",
        "Uuid": [240, 157, 9, 70, 164, 17, 75, 87, 152, 138, 113, 218, 189, 253, 150, 87]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [25.61418914794922, 20.82887840270996, -9.677421569824219]
        },
        "Type": "Movable",
        "Uuid": [224, 173, 255, 36, 18, 66, 71, 160, 179, 161, 9, 178, 48, 88, 125, 103]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [-6.729328632354736, 19.565414428710938, 26.944791793823242]
        },
        "Type": "Movable",
        "Uuid": [162, 199, 35, 92, 4, 241, 77, 215, 140, 225, 123, 64, 122, 254, 16, 146]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [70.95858764648438, 65.75822448730469, 24.954986572265625]
        },
        "Type": "Movable",
        "Uuid": [22, 82, 126, 69, 89, 168, 79, 241, 185, 48, 217, 127, 126, 135, 17, 255]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [44.181644439697266, 13.150429725646973, -24.973297119140625]
        },
        "Type": "Movable",
        "Uuid": [165, 164, 170, 98, 150, 204, 67, 146, 190, 225, 162, 135, 193, 155, 205, 165]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [-63.145851135253906, 47.5814094543457, 11.026334762573242]
        },
        "Type": "Movable",
        "Uuid": [97, 250, 149, 152, 99, 53, 68, 114, 179, 166, 15, 178, 222, 53, 0, 183]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [81.0174789428711, -51.42674255371094, -62.211978912353516]
        },
        "Type": "Movable",
        "Uuid": [166, 148, 234, 52, 171, 52, 65, 106, 145, 94, 56, 27, 7, 213, 110, 10]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [20.94485855102539, 39.701534271240234, 16.922510147094727]
        },
        "Type": "Movable",
        "Uuid": [82, 91, 233, 155, 242, 73, 64, 60, 173, 219, 156, 230, 0, 143, 135, 116]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [-29.740285873413086, -1.1078238487243652, -83.9228515625]
        },
        "Type": "Movable",
        "Uuid": [0, 28, 194, 134, 202, 80, 73, 29, 141, 38, 36, 207, 7, 207, 29, 118]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [48.1490478515625, 22.40973663330078, 24.07605743408203]
        },
        "Type": "Movable",
        "Uuid": [197, 235, 186, 164, 75, 89, 78, 2, 158, 125, 206, 224, 192, 142, 4, 38]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [38.22443389892578, 60.905792236328125, -70.17731475830078]
        },
        "Type": "Movable",
        "Uuid": [24, 81, 52, 128, 147, 87, 65, 92, 186, 236, 250, 211, 172, 248, 163, 147]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [15.207374572753906, 73.54655456542969, 82.31147766113281]
        },
        "Type": "Movable",
        "Uuid": [155, 116, 223, 143, 57, 65, 78, 129, 161, 128, 68, 212, 7, 204, 12, 95]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [22.940767288208008, 45.53667449951172, -91.35716247558594]
        },
        "Type": "Movable",
        "Uuid": [18, 142, 85, 27, 172, 196, 70, 226, 147, 44, 93, 169, 142, 227, 251, 189]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [33.55510330200195, 95.3062515258789, -36.99758529663086]
        },
        "Type": "Movable",
        "Uuid": [148, 175, 80, 105, 183, 73, 71, 233, 138, 76, 43, 212, 41, 58, 35, 186]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [13.840139389038086, -38.83480453491211, -65.21500396728516]
        },
        "Type": "Movable",
        "Uuid": [255, 159, 216, 123, 246, 245, 77, 27, 152, 56, 249, 33, 145, 162, 5, 110]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [-78.28913116455078, 73.80901336669922, 70.24445343017578]
        },
        "Type": "Movable",
        "Uuid": [118, 168, 73, 130, 148, 210, 75, 150, 144, 250, 194, 181, 123, 163, 40, 172]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [48.86318588256836, -69.02371978759766, -34.61714553833008]
        },
        "Type": "Movable",
        "Uuid": [6, 217, 211, 63, 178, 160, 70, 242, 181, 114, 127, 240, 11, 35, 4, 135]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [-84.13037872314453, -84.6797103881836, 28.196048736572266]
        },
        "Type": "Movable",
        "Uuid": [225, 27, 240, 152, 97, 105, 76, 17, 165, 172, 149, 238, 90, 127, 65, 46]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [64.0003662109375, 9.018218994140625, -10.34882640838623]
        },
        "Type": "Movable",
        "Uuid": [136, 252, 120, 122, 226, 162, 76, 59, 189, 78, 169, 14, 53, 162, 3, 9]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [-18.20429039001465, -40.25086212158203, -6.888026237487793]
        },
        "Type": "Movable",
        "Uuid": [149, 69, 243, 223, 132, 65, 70, 211, 155, 156, 132, 29, 65, 117, 105, 16]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [0.24110078811645508, -69.46928405761719, -35.39231491088867]
        },
        "Type": "Movable",
        "Uuid": [60, 29, 79, 174, 128, 27, 70, 21, 131, 125, 238, 177, 102, 31, 119, 79]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [47.5997200012207, -37.223426818847656, 65.33707427978516]
        },
        "Type": "Movable",
        "Uuid": [2, 222, 9, 241, 89, 155, 78, 39, 152, 193, 216, 188, 234, 213, 39, 42]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [91.81493377685547, 74.66963195800781, 45.00564193725586]
        },
        "Type": "Movable",
        "Uuid": [134, 64, 6, 101, 118, 171, 76, 250, 182, 222, 230, 148, 7, 161, 36, 221]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [-39.9884033203125, 88.7997055053711, -74.55366516113281]
        },
        "Type": "Movable",
        "Uuid": [109, 10, 226, 1, 104, 253, 73, 188, 148, 141, 70, 245, 91, 238, 59, 166]
    }, {
        "Active": true,
        "Material": [154, 78, 34, 189, 65, 97, 92, 65, 178, 213, 10, 197, 203, 242, 37, 135],
        "Mesh": [53, 65, 88, 127, 233, 47, 83, 73, 190, 96, 34, 3, 60, 161, 43, 89],
        "Name": "GameObject",
        "Transform": {
            "Rotation": [0.0, 0.0, 0.0, 1.0],
            "Scale": [1.0, 1.0, 1.0],
            "Translation": [-86.85263061523438, 56.993316650390625, 4.916536808013916]
        },
        "Type": "Movable",
        "Uuid": [177, 75, 166, 193, 133, 48, 78, 144, 130, 206, 85, 33, 244, 42, 147, 222]
    }]
}